header {
  background-color: var(--gray-100);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 88px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.leftDiv {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form {
  border: 2px solid var(--gray-200);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.descriptionDiv {
  display: flex;
  flex-direction: column;
}
.amountDiv {
  display: flex;
  flex-direction: column;
  width: 48%;
}
.typeDiv {
  display: flex;
  flex-direction: column;
  width: 48%;
}
.moneyDiv {
  display: flex;
  justify-content: space-between;
}
.totalDiv {
  display: flex;
  justify-content: space-between;
}
.totalMoney {
  color: var(--brand-100);
}

.rightDiv {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 70vh;
}
.filterDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filterButtonsDiv {
  display: flex;
  gap: 18px;
}
.list {
  display: flex;
  flex-direction: column;
  height: 82.5%;
  gap: 30px;
}

@media (max-width: 769px) {
  .leftDiv {
    width: 100%;
    margin-bottom: 30px;
  }
  .rightDiv {
    width: 100%;
  }

  .filterDiv {
    flex-direction: column;
    gap: 20px;
  }
}